<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="lmfP,$JLqyPYF5dOMBOr">bitbot</variable></variables><block type="device_button_event" id="(rWGQeiA/c0k0=ikwOQY" x="137" y="-202"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send_value" id="FoR.tK0vmh2[n:u$(aA9"><value name="name"><shadow type="text" id="|nN8a3GWNa?a:!`!A6Kh"><field name="TEXT">button_b</field></shadow></value><value name="value"><shadow type="math_number" id="w~tIWv}67%|0yd$WDy|7"><field name="NUM">0</field></shadow></value></block></statement></block><block type="pxt-on-start" id="_nN~Mue+NOJ@3L:Jl:wf" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="sK6-9Qsw}u~=NDpgi|BS"><field name="i">IconNames.SmallDiamond</field><next><block type="radio_set_group" id="BE)L$p-T5QKY_VJ4arCv"><value name="ID"><shadow type="math_number_minmax" id="-$rM]Z6.?~WD!%BJL8Ue"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></statement></block><block type="controls_if" id="=T9(lRxJzj1d7[03*!*)" disabled="true" x="842" y="38"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="9H:9jb9|JZo,c(*{ck2N" disabled="true"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="d6b6k!JPA-,eWV,om_0{" disabled="true"><value name="msg"><shadow type="text" id="aPnbspk(jA`5G-S_gx0f" disabled="true"><field name="TEXT">r</field></shadow></value><next><block type="device_show_leds" id="H^6Eu.6Oq$@cpN-S*cQR" disabled="true"><field name="LEDS">`
        . . # . . 
        . . # # . 
        # # # # # 
        . . # # . 
        . . # # .
        `</field></block></next></block></statement><value name="IF1"><block type="device_get_button2" id="uAK-:IW^E]N4%KR*dI%g" disabled="true"><field name="NAME">Button.A</field></block></value><statement name="DO1"><block type="radio_datagram_send_string" id="U4|`78(hn^EWZ4qV~bY_" disabled="true"><value name="msg"><shadow type="text" id="E9vXa`.01~0N/09UzIq?" disabled="true"><field name="TEXT">l</field></shadow></value><next><block type="device_show_leds" id="A1J!*#m3j?,]xj6qMW.k" disabled="true"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # # # # # 
        . # # . . 
        . . # . .
        `</field></block></next></block></statement><value name="IF2"><block type="logic_compare" id="~6K57d7LT8d_az7j-Zpg" disabled="true"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_rotation" id="1OOTDVk`:fO@9H{keIOX" disabled="true"><field name="NAME">Rotation.Pitch</field></block></value><value name="B"><shadow type="math_number" id="P_.;jZJ-d@V]tJig(38X" disabled="true"><field name="NUM">25</field></shadow></value></block></value><statement name="DO2"><block type="radio_datagram_send_string" id="]*(yUhKx{FtK@zI`IYT;" disabled="true"><value name="msg"><shadow type="text" id="Y6;_JP[W*N{^;j{]SG#)" disabled="true"><field name="TEXT">b</field></shadow></value><next><block type="device_show_leds" id="E(SiFmL2)-kFn=/k3rdH" disabled="true"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement><value name="IF3"><block type="logic_compare" id="^:]J|(TSt`uc9bPXvfvj" disabled="true"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_rotation" id="jcQ=xL+2Tc3.jeqo/L?q" disabled="true"><field name="NAME">Rotation.Pitch</field></block></value><value name="B"><shadow type="math_number" id="9f.8DPm:0G)sSBwX~,+M" disabled="true"><field name="NUM">-15</field></shadow></value></block></value><statement name="DO3"><block type="radio_datagram_send_string" id="8crWyLT01TzVw%#mDjl~" disabled="true"><value name="msg"><shadow type="text" id="05P(5N:D{n?*#Xr%x1r2" disabled="true"><field name="TEXT">f</field></shadow></value><next><block type="device_show_leds" id="8W1uMKg?2gOX2C+6?@J(" disabled="true"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="[DUT.Rih,]jedBJ[Z[TK" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="radio_set_frequency_band" id="+Gq!dMj_!6C}o@6arKxd" disabled="true" x="514" y="128"><value name="band"><shadow type="math_number_minmax" id="LEA.zNH0ZG~zuZik?wJ}" disabled="true"><mutation min="0" max="83" label="Band" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="radio_set_transmit_power" id="~7q`PkwH$ihT~:PhXA%)" disabled="true"><value name="power"><shadow type="math_number_minmax" id="T^bI^CH7_BkQp(*Nzboo" disabled="true"><mutation min="0" max="7" label="Power" precision="0"></mutation><field name="SLIDER">7</field></shadow></value><next><block type="radio_set_group" id="wt9a5Xp{ASMS)S=T%^B^" disabled="true"><value name="ID"><shadow type="math_number_minmax" id="tN1|qJT03_B747JIB^~." disabled="true"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></next></block><block type="device_button_event" id=":bX=34m_LCmF1T{#U|0K" x="250" y="160"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send_value" id="L2Hd-54kS`{XI09+N-vi"><value name="name"><shadow type="text" id="wInL$EQ($I.Y0|-ptsj["><field name="TEXT">button_a</field></shadow></value><value name="value"><shadow type="math_number" id="r*X:F^!?t!=(ok0bLPUT"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_forever" id="]WJj$Peu48~,Ezzibz1@" x="25" y="305"><statement name="HANDLER"><block type="radio_datagram_send_value" id="])l$8r8M.P8k6#i2(63v"><value name="name"><shadow type="text" id="JzI2I+8cv,2tg}^GOn.)"><field name="TEXT">mgx</field></shadow></value><value name="value"><shadow type="math_number" id="%3$YG!=Ak:bFIHX[eeK2"><field name="NUM">0</field></shadow><block type="device_acceleration" id="F:%fK)~}%SjZrLwRS#P_"><field name="NAME">Dimension.X</field></block></value><next><block type="radio_datagram_send_value" id="]a]|t;;@6x*uNlre)mrK"><value name="name"><shadow type="text" id="mmNN`tP9D^9v(rQWT~KZ"><field name="TEXT">mgy</field></shadow></value><value name="value"><shadow type="math_number" id="?sVX^d,DSfj-]eEnom~8"><field name="NUM">0</field></shadow><block type="device_acceleration" id="iP-`EHfTd0Y*K,ql)=1@"><field name="NAME">Dimension.X</field></block></value></block></next></block></statement></block></xml>